<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hupumoyu-table {
            width: 100%;
            border: 1px solid #cccccc;
        }

        .hupumoyu-table thead {}

        .hupumoyu-table thead tr {}

        .hupumoyu-table tbody {}

        .hupumoyu-table tbody tr {}

        .hupumoyu-table thead tr th,
        .hupumoyu-table tbody tr td {
            border-top: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            padding: 0 5px;
            font-size: 14px;
            text-align: center;
        }

        .hupumoyu-table thead tr th {
            border-top: none;
        }

        .hupumoyu-table thead tr th:last-child {
            border-right: none;
        }

        .hupumoyu-table tbody tr td:last-child {
            border-right: none;
        }
    </style>
</head>

<body id="hupumoyu-body" class="hupumoyu-body">

    <div id="hupumoyu-content-box">
        <div class="fund-box"></div>
        <div class="fund-box"></div>
        <table class="hupumoyu-table" cellspacing="0">
            <thead>
                <tr>
                    <th>名称</th>
                    <th>净值</th>
                    <th>估值</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>哈哈哈</td>
                    <td>$100</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>哈哈哈</td>
                    <td>$100</td>
                    <td>$100</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>